<!DOCTYPE html>
<html>

<head>
    <style>
        :root.light {
            --color-bg: #eeeff6;
            --color-menu-text: #4d4d4d;
            --color-page-bg: white;
            --color-obj-bg: #f1f2f3;
            --color-title-text: #4d4d4d;
            --color-gen-text: #4d4d4d;
            --color-menu-hover: darkgrey;
            --color-title-hover: darkgrey;
        }

        :root.dark {
            --color-bg: #212121;
            --color-menu-text: #D3D3D3;
            --color-page-bg: #333333;
            --color-obj-bg: #403f3f;
            --color-title-text: #D3D3D3;
            --color-gen-text: white;
            --color-menu-hover: grey;
            --color-title-hover: grey;
        }

        /* :root {
            --color-bg: black;
        } */

        html,
        body {
            height: 100%;
            width: 100%;
            overflow-x: hidden;

            margin: 0;
            position: relative;
            /* border-color: blue;
            border-radius: 10px;
            border-style: solid; */
            padding: 0;
        }

        #menu {
            height: 100%;
            width: 20%;
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            background-color: var(--color-bg);
        }

        #topbar {
            width: 100%;
            height: 8%;
            background-color: var(--color-bg);
            position: absolute;
        }

        .menutext {
            color: var(--color-menu-text);
            font-family: sans-serif;
            font-size: 20px;
        }

        .menutext:hover {
            cursor: pointer;
            color: var(--color-menu-hover);
        }

        .fa-github {
            color: var(--color-menu-text);
        }

        .fa-github:hover {
            color: var(--color-menu-hover);
        }

        .div.markdown-body {
            color: var(--color-gen-text) !important;
        }

        #window {
            background-color: var(--color-page-bg);
            position: absolute;
            height: 92%;
            overflow: hidden;
            width: 80%;
            right: 0;
            bottom: 0;
        }

        .markdownpg {
            color: white !important;
        }

        .tabcontent {
            height: 100%;
            width: 78vw;
            position: relative;
            overflow-y: scroll;
            padding: 2.5%;
            /* margin-top: 2.5%;
            margin-left: 2.5%; */
        }

        .projectbutton {
            padding-top: 1px;
            padding-bottom: 1px;
            width: 75.75vw;
            margin-top: 1%;
            margin-bottom: 1%;
            position: relative;
            background-color: var(--color-obj-bg);
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 30px;
        }

        .projectbutton:hover {
            cursor: pointer;
        }

        .projectbutton:hover>.projectbuttontitle {
            color: var(--color-title-hover);
        }

        .projectbutton:hover>.projectbuttondesc {
            color: var(--color-title-hover);
        }

        .projectbuttontitle {
            margin-left: 3%;
            margin-top: 3%;
            margin-bottom: -2%;
            font-size: 0.85em;
            color: var(--color-title-text);
        }

        #day-night {
            color: var(--color-menu-text);
            z-index: 2;
            position: absolute;
            top: 25px;
            right: 25px;
        }

        .projectbuttondesc {
            font-family: sans-serif;
            font-size: 16px;
            margin: 3%;
            color: var(--color-gen-text);
        }

        #day-night:hover {
            cursor: pointer;
            color: var(--color-menu-hover)
        }

        /* .fa-2x {
            height: 20px !important;
        } */
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <script>
        window.ZeroMdConfig = {
            cssUrls: ['https://cdn.jsdelivr.net/gh/sindresorhus/github-markdown-css@4/github-markdown.min.css',
                'https://cdn.jsdelivr.net/gh/PrismJS/prism@1/themes/prism.min.css', "custom.css"]
        }
    </script>
</head>

<body>
    <div id="menu">
        <div style="position:absolute; top: 8%; width: 100%; text-align: center;">

            <p class="menutext" onclick="openpage('homepage')"> Home </p>
            <p class="menutext" onclick="openpage('projectbuttons')"> Projects </p>
            <p class="menutext" onclick="openpage('aboutpage')"> About </p>

        </div>

        <div style="position:absolute; bottom:3%; width: 100%; text-align: center;">
            <a href="https://github.com/josephinel6" class="fa fa-github fa-2x" style="text-decoration: none;"></a>
        </div>
    </div>
    <div id="topbar">
        <i onclick="daynight()" class="fa fa-sun-o fa-lg" id="day-night"></i>
    </div>
    <div id="window">
        <div id="homepage" class="tabcontent">
            <h2> Under construction </h2>
        </div>
        <div id="projectbuttons" class="tabcontent" style="margin-top:-1%">

            <div class="projectbutton" onclick="viewpage('customAPI')">
                <h2 class="projectbuttontitle"> Custom API </h2>
                <p class="projectbuttondesc"> A questionable ticketing system </p>
            </div>
            <div class="projectbutton" onclick="viewpage('responsiveness')">
                <h2 class="projectbuttontitle"> Responsiveness </h2>
                <p class="projectbuttondesc"> Basic Bootstrap </p>
            </div>
            <div class="projectbutton" onclick="viewpage('makeupAPI')">
                <h2 class="projectbuttontitle"> Makeup API </h2>
                <p class="projectbuttondesc"> An experiment in dynamic elements </p>
            </div>
            <div class="projectbutton" onclick="viewpage('weatherAPI')">
                <h2 class="projectbuttontitle"> Weather API </h2>
                <p class="projectbuttondesc"> My first project with APIs. </p>
            </div>
        </div>
        <zero-md class="tabcontent markdownpg" id="viewmarkdown"></zero-md>
        <!-- <zero-md src="https://josephinel6.github.io/weatherAPI.md" class="tabcontent markdownpg" id="weatherAPI">


        </zero-md> -->
        <!-- <zero-md src="https://josephinel6.github.io/makeupAPI.md" class="tabcontent markdownpg"
            id="makeupAPI"></zero-md>-->
        <div class="tabcontent" id="aboutpage">
            <zero-md src="https://josephinel6.github.io/about.md" class="markdownpg"></zero-md>
        </div>
        <script>
            var night;

            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            window.onload = function () {
                var night = false;
                var night = true;
                document.documentElement.classList.remove("light")
                document.documentElement.classList.add("dark")
                window.localStorage.setItem('mode', 'dark');
                console.log("dark")
                document.getElementById("homepage").style.display = "block";
            }

            function viewpage(pageName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor = "";
                }
                document.getElementById("viewmarkdown").style.display = "block";
                document.getElementById("viewmarkdown").src = "https://josephinel6.github.io/" + pageName + ".md";

                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

            function openpage(pageName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor = "";
                }
                document.getElementById(pageName).style.display = "block";

                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

            function daynight() {
                var daynight = document.getElementById("day-night");
                if (night == true) {
                    daynight.classList.remove("fa-sun-o");
                    daynight.classList.add("fa-moon-o");
                    night = false;
                    document.documentElement.classList.remove("dark")
                    document.documentElement.classList.add("light")
                    window.localStorage.setItem('mode', 'light');
                }
                else {
                    daynight.classList.remove("fa-moon-o");
                    daynight.classList.add("fa-sun-o");
                    night = true;
                    document.documentElement.classList.remove("light")
                    document.documentElement.classList.add("dark")
                    window.localStorage.setItem('mode', 'dark');
                }
            }
        </script>

</body>

</html>