<!DOCTYPE html>
<html>

<head>
    <style>
        :root.light {
            --color-bg: white;
            --color-menu-text: black;
        }

        :root.dark {
            --color-bg: black;
            --color-menu-text: white;
        }

        /* :root {
            --color-bg: black;
        } */

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #menu {
            height: 100%;
            width: 20%;
            position: absolute;
            background-color: var(--color-bg);
        }

        #topbar {
            width: 100%;
            height: 10%;
            position: absolute;
            background-color: var(--color-bg);
        }

        .menutext {
            color: var(--color-menu-text);
            font-family: sans-serif;
            font-size: 20px;
        }
    </style>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
</head>

<body>
    <div id="menu">
        <CENTER>
            <div style="margin-top: 10%; position:absolute">

                <p class="menutext"> Home </p>
                <p class="menutext"> Projects </p>
                <p class="menutext"> About </p>

            </div>
        </CENTER>
    </div>
    <div id="topbar">

    </div>
    <script>
        window.onload = function () {
            document.documentElement.classList.remove("light")
            document.documentElement.classList.add("dark")
            window.localStorage.setItem('mode', 'dark');
            console.log("dark")
        }

        function openpage(pageName, elmnt) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";

            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            console.log("ducks")
        }
    </script>

</body>

</html>