<!DOCTYPE html>
<html>

<head>
    <style>
        :root.light {
            --color-bg: white;
            --color-menu-text: black;
            --color-page-bg: gray;
        }

        :root.dark {
            --color-bg: black;
            --color-menu-text: white;
            --color-page-bg: gray;
            --color-obj-bg: darkgray;
        }

        /* :root {
            --color-bg: black;
        } */

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            position: relative;
            /* border-color: blue;
            border-radius: 10px;
            border-style: solid; */
            padding: 0;
        }

        #menu {
            height: 100%;
            width: 20%;
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            background-color: var(--color-bg);
        }

        #topbar {
            width: 100%;
            height: 8%;
            background-color: var(--color-bg);
            position: absolute;
        }

        .menutext {
            color: var(--color-menu-text);
            font-family: sans-serif;
            font-size: 20px;
        }

        .fa-github {
            color: var(--color-menu-text);
        }

        #window {
            background-color: var(--color-page-bg);
            position: absolute;
            height: 92%;
            width: 80%;
            right: 0;
            bottom: 0;
        }

        .tabcontent {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .projectbutton {
            height: 150px;
            width: 95%;
            margin-top: 2.5%;
            margin-left: 2.5%;
            background-color: var(--color-obj-bg);
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>

<body>
    <div id="menu">
        <div style="position:absolute; top: 8%; width: 100%; text-align: center;">

            <p class="menutext"> Home </p>
            <p class="menutext"> Projects </p>
            <p class="menutext"> About </p>

        </div>

        <div style="position:absolute; bottom:3%; width: 100%; text-align: center;">
            <a href="https://github.com/josephinel6" class="fa fa-github fa-2x" style="text-decoration: none;"></a>
        </div>
    </div>
    <div id="topbar">

    </div>
    <div id="window">
        <div class="projectbutton" onclick="openpage('weatherAPI')"> Weather API </div>
        <zero-md src="https://josephinel6.github.io/about.md" class="tabcontent" id="weatherAPI"></zero-md>
        <div class="tabcontent" id="about"></div>
    </div>
    <script>
        window.onload = function () {
            document.documentElement.classList.remove("light")
            document.documentElement.classList.add("dark")
            window.localStorage.setItem('mode', 'dark');
            console.log("dark")
        }

        function openpage(pageName) {
            console.log("opening")
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";

            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            console.log("ducks")
        }
    </script>

</body>

</html>