<!DOCTYPE html>
<html>

<head>
    <style>
        :root.light {
            --color-bg: white;
            --color-menu-text: black;
        }

        :root.dark {
            --color-bg: black;
            --color-menu-text: white;
        }

        /* :root {
            --color-bg: black;
        } */

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            position: relative;
            /* border-color: blue;
            border-radius: 10px;
            border-style: solid; */
            padding: 0;
        }

        #menu {
            height: 100%;
            width: 20%;
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            background-color: var(--color-bg);
        }

        #topbar {
            width: 100%;
            height: 10%;
            background-color: var(--color-bg);
            position: absolute;
        }

        .menutext {
            color: var(--color-menu-text);
            font-family: sans-serif;
            font-size: 20px;
        }

        .fa-github {
            color: var(--color-menu-text);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
</head>

<body>
    <div id="menu">
        <div>
            <CENTER>
                <p class="menutext" style="margin-top: 50%"> Home </p>
                <p class="menutext"> Projects </p>
                <p class="menutext"> About </p>
            </CENTER>
        </div>
        <CENTER>
            <div style="position:absolute; bottom:5%; display: flex">
                <a href="https://github.com/josephinel6" class="fa fa-github fa-2x" style="text-decoration: none;"></a>
            </div>
        </CENTER>
    </div>
    <div id="topbar">

    </div>
    <script>
        window.onload = function () {
            document.documentElement.classList.remove("light")
            document.documentElement.classList.add("dark")
            window.localStorage.setItem('mode', 'dark');
            console.log("dark")
        }

        function openpage(pageName, elmnt) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";

            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            console.log("ducks")
        }
    </script>

</body>

</html>